root
 |-- recordCollection: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- body: struct (nullable = true)
 |    |    |    |-- member0: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- agentSessionId: string (nullable = true)
 |    |    |    |    |-- agentSessionsData: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- agentID: long (nullable = true)
 |    |    |    |    |    |    |-- type: long (nullable = true)
 |    |    |    |    |    |    |-- state: long (nullable = true)
 |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |-- prevState: long (nullable = true)
 |    |    |    |    |    |    |-- agentEmployeeId: string (nullable = true)
 |    |    |    |    |    |    |-- agentUsername: string (nullable = true)
 |    |    |    |    |    |    |-- agentNickname: string (nullable = true)
 |    |    |    |    |    |    |-- agentLoginname: string (nullable = true)
 |    |    |    |    |    |    |-- prevConcurrentEng: long (nullable = true)
 |    |    |    |    |    |    |-- concurrentEng: long (nullable = true)
 |    |    |    |    |    |    |-- maxConcurrentEng: long (nullable = true)
 |    |    |    |    |    |    |-- agentGroupID: long (nullable = true)
 |    |    |    |-- member1: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- engagements: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- member0: struct (nullable = true)
 |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |-- conversationId: string (nullable = true)
 |    |    |    |    |    |    |    |-- conversationStartTime: long (nullable = true)
 |    |    |    |    |    |    |    |-- interactionStartTime: long (nullable = true)
 |    |    |    |    |    |    |    |-- conversationEndTime: long (nullable = true)
 |    |    |    |    |    |    |    |-- consumerId: string (nullable = true)
 |    |    |    |    |    |    |    |-- isInteractive: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- sourceOrigin: string (nullable = true)
 |    |    |    |    |    |    |    |-- sourceDevice: string (nullable = true)
 |    |    |    |    |    |    |    |-- endReasonId: integer (nullable = true)
 |    |    |    |    |    |    |    |-- campaignData: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- campaignId: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- campaignEngagementId: long (nullable = true)
 |    |    |    |    |    |    |    |-- agentId: string (nullable = true)
 |    |    |    |    |    |    |    |-- skillId: long (nullable = true)
 |    |    |    |    |    |    |    |-- skillName: string (nullable = true)
 |    |    |    |    |    |    |    |-- startReasonId: integer (nullable = true)
 |    |    |    |    |    |    |    |-- startPage: string (nullable = true)
 |    |    |    |    |    |    |    |-- startUrl: string (nullable = true)
 |    |    |    |    |    |    |    |-- transcripts: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- by: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- controlType: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- agentId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- contentFormat: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- messageId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- dialogId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- fileData: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- fileType: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- linkData: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- externalFileLink: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- fileType: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- mcs: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- score: integer (nullable = true)
 |    |    |    |    |    |    |    |-- transfers: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- skillId: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- skillName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- targetSkillId: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- targetSkillName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- agentId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- targetAgentId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- reason: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- queueStartTime: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- queueEndTime: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- isInteractive: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- secureForms: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- formId: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- formName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- formUuid: string (nullable = true)
 |    |    |    |    |    |    |    |-- mcs: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- score: integer (nullable = true)
 |    |    |    |    |    |    |    |-- queueStartTime: long (nullable = true)
 |    |    |    |    |    |    |    |-- queueEndTime: long (nullable = true)
 |    |    |    |    |    |    |-- member1: struct (nullable = true)
 |    |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |-- member2: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- engagementAttributes: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |-- data: struct (nullable = true)
 |    |    |    |    |    |    |    |-- member0: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- topic: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- leadId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |    |    |    |    |-- member1: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- isAuthenticated: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |-- authenticatedConversationId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- customerStatus: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- customerType: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- balance: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- customerId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- socialId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- imei: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- userName: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- companySize: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- accountName: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- role: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- lastPaymentDate: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- year: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- month: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- day: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- registrationDate: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- year: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- month: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- day: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- storeZipCode: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- storeNumber: string (nullable = true)
 |    |    |    |    |    |    |    |-- member2: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- isAuthenticated: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |-- authenticatedConversationId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- surname: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- gender: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- company: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- customerAge: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- customerAgeInYears: float (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- customerYearOfBirth: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- customerMonthOfBirth: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- customerDateOfBirth: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- contacts: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- email: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- phone: string (nullable = true)
 |    |    |    |    |    |    |    |-- member3: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- total: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- orderId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- cart: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- total: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- numItems: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- products: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- quantity: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- product: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- category: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- sku: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- price: double (nullable = true)
 |    |    |    |    |    |    |    |-- member4: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- total: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- numItems: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- products: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- quantity: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- product: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- category: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- sku: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- price: double (nullable = true)
 |    |    |    |    |    |    |    |-- member5: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- products: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- category: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- sku: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- price: double (nullable = true)
 |    |    |    |    |    |    |    |-- member6: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- topic: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- status: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- category: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- serviceId: string (nullable = true)
 |    |    |    |    |    |    |    |-- member7: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- message: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- code: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- member0: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- member1: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- level: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- resolved: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- member8: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- originatingChannel: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- affiliate: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- campaignId: string (nullable = true)
 |    |    |    |-- member3: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- geoData: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- iPV4: string (nullable = true)
 |    |    |    |    |    |    |-- iPV6: string (nullable = true)
 |    |    |    |    |    |    |-- country: string (nullable = true)
 |    |    |    |    |    |    |-- city: string (nullable = true)
 |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |    |-- org: string (nullable = true)
 |    |    |    |    |    |    |-- isp: string (nullable = true)
 |    |    |    |    |    |    |-- countryCode: string (nullable = true)
 |    |    |    |-- member4: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- navigationData: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |-- referrerUrl: string (nullable = true)
 |    |    |    |    |    |    |-- sections: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- member5: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- sessionInfoData: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- startTime: long (nullable = true)
 |    |    |    |    |    |    |-- userAgent: string (nullable = true)
 |    |    |    |    |    |    |-- deviceOS: string (nullable = true)
 |    |    |    |    |    |    |-- deviceFamily: string (nullable = true)
 |    |    |    |    |    |    |-- siteControlGroup: string (nullable = true)
 |    |    |    |    |    |    |-- searchEngine: string (nullable = true)
 |    |    |    |    |    |    |-- searchEngineKey: string (nullable = true)
 |    |    |    |-- member6: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- impressions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |-- engagementInstanceId: string (nullable = true)
 |    |    |    |    |    |    |-- impressionType: string (nullable = true)
 |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |    |-- engagement: struct (nullable = true)
 |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |-- channel: string (nullable = true)
 |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |-- visitorBehaviors: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- revision: long (nullable = true)
 |    |    |    |    |    |    |    |-- skillId: integer (nullable = true)
 |    |    |    |    |    |    |    |-- skillName: string (nullable = true)
 |    |    |    |    |    |    |    |-- surveySkills: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |-- isOffsiteEngagement: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- availabilityPolicy: string (nullable = true)
 |    |    |    |    |    |    |    |-- interactionType: integer (nullable = true)
 |    |    |    |    |    |    |    |-- renderingType: integer (nullable = true)
 |    |    |    |    |    |    |-- campaign: struct (nullable = true)
 |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |-- visitorProfiles: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- revision: long (nullable = true)
 |    |    |    |    |    |    |-- goal: struct (nullable = true)
 |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |-- type: integer (nullable = true)
 |    |    |    |    |    |    |    |-- indicatorType: integer (nullable = true)
 |    |    |    |    |    |    |-- siteControlGroup: string (nullable = true)
 |    |    |    |-- member7: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- achievedGoals: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |    |    |    |-- campaignGoalRevision: long (nullable = true)
 |    |    |    |    |    |    |-- campaignGoalId: long (nullable = true)
 |    |    |    |    |    |    |-- campaignGoalType: integer (nullable = true)
 |    |    |    |    |    |    |-- goalMetaData: struct (nullable = true)
 |    |    |    |    |    |    |    |-- member0: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |    |-- member1: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- total: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- orderId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- cartStatus: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- total: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- numItems: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- products: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- quantity: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- product: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- category: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- sku: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- price: double (nullable = true)
 |    |    |    |    |    |    |    |-- member2: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- numberOfPages: integer (nullable = true)
 |    |    |    |    |    |    |    |-- member3: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- engagement: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- channel: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- visitorBehaviors: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- revision: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- skillId: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- skillName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- surveySkills: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- isOffsiteEngagement: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- availabilityPolicy: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- interactionType: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- renderingType: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- campaign: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- visitorProfiles: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- revision: long (nullable = true)
 |    |    |    |    |    |    |    |-- member4: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- topic: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- leadId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: double (nullable = true)
 |    |    |    |    |    |    |    |-- member5: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- topic: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- status: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- category: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- serviceId: string (nullable = true)
 |    |    |    |-- member8: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- eligibilityData: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- eligibleCampaigns: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- campaign: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- visitorProfiles: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- revision: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- engagements: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- channel: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- visitorBehaviors: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- revision: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- skillId: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- skillName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- surveySkills: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- isOffsiteEngagement: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- availabilityPolicy: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- interactionType: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- renderingType: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- goal: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- indicatorType: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- controlGroupType: string (nullable = true)
 |    |    |    |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |-- member9: struct (nullable = true)
 |    |    |    |    |-- header: struct (nullable = true)
 |    |    |    |    |    |-- visitId: string (nullable = true)
 |    |    |    |    |    |-- visitorId: string (nullable = true)
 |    |    |    |    |    |-- contextId: string (nullable = true)
 |    |    |    |    |-- surveys: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |-- type: integer (nullable = true)
 |    |    |    |    |    |    |-- viewTime: long (nullable = true)
 |    |    |    |    |    |    |-- conversationId: string (nullable = true)
 |    |    |    |    |    |    |-- contents: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- question: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- answer: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- answerSubmitTime: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- surveyName: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- answerType: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- csatThreshold: double (nullable = true)