import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import org.apache.spark.sql.SQLContext

object AvroWithSpark {

  def main(args: Array[String]) = {
   println("Hello")
    val conf = new SparkConf()
      .setAppName("AvroWithSpark")
      .setMaster("local")
    val sc = new SparkContext(conf)

    val sqlContext = new SQLContext(sc)
	Dataset<Row> df = sqlContext.read().format("com.databricks.spark.avro")
    		    .load("C:/AVRO_WORK/SparkApproach/src/main/avro/livePerson.avro");
    
  }
}